<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.heliosapm.tsdb</groupId>
      <artifactId>graphite-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.heliosapm.tsdb</groupId>
    <artifactId>graphite-api-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>TSDB-GRAPI :: Server</name>
    <url>https://github.com/nickman/tsdb-graphite-api</url>

    <description>Graphite API Gateway (Standalone Server) to support Graphite like functionality for OpenTSDB in Grafana</description>

    <dependencies>

        <dependency>
          <groupId>com.heliosapm.tsdb</groupId>
          <artifactId>graphite-api-plugin</artifactId>
          <version>${project.version}</version>          
        </dependency>

        <!-- Jackson JSON dependencies.
              We're not using it yet, but probably will -->

        <!--
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
        </dependency>

        <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
          <version>${jackson.version}</version>
        </dependency>
      -->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>

        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>                
            <groupId>com.heliosapm.utils</groupId>
            <artifactId>heliosutils</artifactId>
        </dependency>
    		
    		<dependency>
    		  <groupId>com.ning</groupId>
    		  <artifactId>async-http-client</artifactId>
    		</dependency>
		
    		<dependency>
    		  <groupId>org.json</groupId>
    		  <artifactId>json</artifactId>
    		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${compiler-source.version}</source>
                    <target>${compiler-target.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>${jar-plugin.version}</version>      
              <configuration>
                  <archive>
                  <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                      <addClasspath>true</addClasspath>
                  </manifest>
                  <manifestEntries>
                        <Main-Class>com.heliosapm.tsdb.grapi.server.http.HttpServer</Main-Class> 
                  </manifestEntries>
                  </archive>
              </configuration>
            </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>${shade.version}</version>
                    <executions>
                        <execution>
                          <phase>package</phase>
                          <goals>
                            <goal>shade</goal>
                          </goals>
                          <configuration>
                            <artifactSet>
                            </artifactSet>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <includePluginDependencies>false</includePluginDependencies>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"></transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                </transformer>
                            </transformers>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>     

            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>${eclipse-plugin.version}</version>
            <configuration>
                <downloadJavadocs>true</downloadJavadocs>
                <downloadSources>true</downloadSources>
                <classpathContainers>
                <classpathContainer>
            org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7
                </classpathContainer>
                </classpathContainers>
            </configuration>
            </plugin>



        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>

            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
